kind: Kustomization

resources:
  - db/deployment.yaml
  - db/service.yaml
  - db/persistent-volume.yaml
  - db/persistent-volume-claim.yaml
  - redis/conf.yaml
  - redis/deployment.yaml
  - redis/service.yaml
  - backend/deployment.yaml
  - backend/service.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml