SESSION_SECRET=ladjsfpajsdfpoidjfpasdo
# CORS_ORGIN=http://home-squad-frontend-service:3000
CORS_ORGIN=http://localhost:30300
DATABASE_URL=postgres://user:password@home-squad-db-service:5432/homesquad_db
# DATABASE_URL=postgres://user:password@localhost:30432/homesquad_db
PORT=4000
REDIS_URL=home-squad-redis-service